<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.sdnap</groupId>
    <artifactId>rpcprovider-top</artifactId>
    <version>1.0.0-Helium-SR2</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>org.opendaylight.sdnap</groupId>
  <artifactId>karaf</artifactId>
  <version>1.0.0-Helium-SR2</version>
  <name>${project.artifactId}</name>

  <packaging>kar</packaging>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/features</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>features-create-kar</id>
            <goals><goal>features-create-kar</goal></goals>
            <configuration>
              <featuresFile>
                ${featureFilePath}
              </featuresFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.version}</version>
        <executions>
          <execution>
            <id>filter</id>
            <goals><goal>resources</goal></goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${mojo.build.helper.version}</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <goals><goal>attach-artifact</goal></goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${featureFilePath}</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
                <artifact>
                  <file>
                    ${karFilePath}
                  </file>
                  <type>kar</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.sdnap</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.sdnap</groupId>
      <artifactId>implementation</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.sdnap</groupId>
      <artifactId>configuration</artifactId>
      <version>${project.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>
  </dependencies>
</project>
