Manifest-Version: 1.0
Bnd-LastModified: 1425819797854
Build-Jdk: 1.7.0_75
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: implementation
Bundle-SymbolicName: org.opendaylight.sdnap.implementation
Bundle-Version: 1.0.0.Helium-SR2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.sdnap;uses:="org.opendaylight.yang.gen.
 v1.urn.opendaylight.sdnap.rpcprovider.rev150301,org.opendaylight.yangto
 ols.yang.common";version="1.0.0.Helium-SR2"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.util.concurrent;vers
 ion="[14.0,15)",javax.management,org.opendaylight.controller.config.api
 ;version="[0.2,1)",org.opendaylight.controller.config.api.annotations;v
 ersion="[0.2,1)",org.opendaylight.controller.config.spi;version="[0.2,1
 )",org.opendaylight.controller.config.yang.md.sal.binding;version="[1.1
 ,2)",org.opendaylight.controller.sal.binding.api;version="[1.1,2)",org.
 opendaylight.sdnap,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.
 yang.ietf.inet.types.rev100924;version="[2010.9,2011)",org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev1
 30405;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.controller.config.rev130405.modules;version="[0.2,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.contr
 oller.config.rev130405.modules.module;version="[0.2,1)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.bin
 ding.rev131028;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opend
 aylight.sdnap.rpcprovider.rev150301;version="[1.0,2)",org.opendaylight.
 yangtools.yang.binding;version="[0.6,1)",org.opendaylight.yangtools.yan
 g.binding.annotations;version="[0.6,1)",org.opendaylight.yangtools.yang
 .common;version="[0.6,1)",org.osgi.framework;version="[1.7,2)",org.slf4
 j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
