Manifest-Version: 1.0
Bnd-LastModified: 1425819794545
Build-Jdk: 1.7.0_75
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: model
Bundle-SymbolicName: org.opendaylight.sdnap.model
Bundle-Version: 1.0.0.Helium-SR2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.sdnap.rpcp
 rovider.rev150301;uses:="com.google.common.collect,org.opendaylight.yan
 g.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.open
 daylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common"
 ;version="1.0.0.Helium-SR2"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",org.opendaylight.yang.gen.v1.urn.ietf.
 params.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",or
 g.opendaylight.yangtools.yang.binding;version="[0.6,1)",org.opendayligh
 t.yangtools.yang.common;version="[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
