<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.4.4-Helium-SR2</version>
    <relativePath />
  </parent>

  <groupId>org.opendaylight.sdnap</groupId>
  <artifactId>rpcprovider-top</artifactId>
  <version>1.0.0-Helium-SR2</version>
  <name>${project.artifactId}</name>

  <packaging>pom</packaging>

  <properties>
    <salGeneratorPath>${project.build.directory}/generated-sources/yang-gen-sal</salGeneratorPath>
    <jmxGeneratorPath>${project.build.directory}/generated-sources/yang-gen-config</jmxGeneratorPath>
    <configFilePath>${project.build.directory}/classes/initial/801-rpcprovider-config.xml</configFilePath>
    <featureFilePath>${project.build.directory}/classes/features.xml</featureFilePath>
    <karFilePath>${project.build.directory}/${project.artifactId}-${project.version}.kar</karFilePath>
    <yangtools.version>0.6.4-Helium-SR2</yangtools.version>
    <mdsal.version>1.1.2-Helium-SR2</mdsal.version>
    <config.version>0.2.7-Helium-SR2</config.version>
    <mojo.build.helper.version>1.8</mojo.build.helper.version>
    <maven.resources.version>2.7</maven.resources.version>
    <karaf.version>3.0.1</karaf.version>
    <rpcprovider.version>1.0.0-Helium-SR2</rpcprovider.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-binding</artifactId>
      <version>${yangtools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-common</artifactId>
      <version>${yangtools.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>model</module>
    <module>configuration</module>
    <module>implementation</module>
    <module>karaf</module>
  </modules>
</project>
